# n7m-single

single/: pom.xml
single/single-boot/: pom.xml
single/single-boot/src/main/java/io/github/n7m/single/boot/config/: WebMvcConfig.java
single/single-boot/src/main/java/io/github/n7m/single/boot/config/cors/: CorsConfig.java
single/single-boot/src/main/java/io/github/n7m/single/boot/config/jackson/: JacksonConfig.java
single/single-boot/src/main/java/io/github/n7m/single/boot/config/mybatis/: MyBatisConfiguration.java  MyBatisPlusConfiguration.java
single/single-core/: pom.xml
single/single-core/src/main/java/io/github/n7m/single/core/cache/: DataRuleCache.java  PermissionCache.java  TimeCache.java
single/single-core/src/main/java/io/github/n7m/single/core/dao/: N7mActionLogDao.java  N7mAreaDao.java  N7mDictionaryDao.java  N7mDictionaryDataDao.java  N7mFileDao.java  N7mFolderDao.java  N7mMessageDao.java  N7mSqlExecuter.java
single/single-core/src/main/java/io/github/n7m/single/core/json/: GeneralViews.java  GsonUtil.java
single/single-core/src/main/java/io/github/n7m/single/core/model/: N7mActionLog.java  N7mArea.java  N7mDictionary.java  N7mDictionaryData.java  N7mFile.java  N7mFolder.java  N7mMessage.java  N7mRuleDataPermission.java
single/single-core/src/main/java/io/github/n7m/single/core/model/enums/: N7mUploadType.java
single/single-core/src/main/java/io/github/n7m/single/core/model/vo/: N7mActionLogVo.java
single/single-core/src/main/java/io/github/n7m/single/core/response/: DownloadResult.java  HttpServletUtils.java  PageEx.java  ResultFormat.java
single/single-core/src/main/java/io/github/n7m/single/core/service/: CommonService.java  N7mActionLogService.java  N7mCommonService.java  N7mDictionaryDataService.java  N7mDictionaryService.java  N7mFileService.java  N7mFolderService.java  N7mMessageService.java
single/single-core/src/main/java/io/github/n7m/single/core/service/impl/: N7mActionLogServiceImpl.java  N7mDictionaryDataServiceImpl.java  N7mDictionaryServiceImpl.java  N7mFileServiceImpl.java  (+2 more)
single/single-core/src/main/java/io/github/n7m/single/core/sql/: SQLDatetime.java  SQLRunner.java
single/single-core/src/main/java/io/github/n7m/single/core/util/: Captcha.java  Path.java
single/single-core/src/main/resources/mapper/: NunumaoActionLogDao.xml  NunumaoAreaDao.xml  NunumaoDictionaryDao.xml  NunumaoDictionaryDataDao.xml  NunumaoFileDao.xml  NunumaoFolderDao.xml  NunumaoMessageDao.xml
(+17 files in other folders)
